{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "VaultToken": "МЕСТО ДЛЯ ТОКЕНА ИЗ Root Token",
  "VaultUrl": "http://localhost:8200"
}

